{
  "name": "stalebot",
  "version": "1.0.4",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "start": "npm run build",
    "pretest": "npm run build && npm run typecheck && npm run bundlecheck",
    "test": "dprint fmt src/index.ts",
    "typecheck": "tsc --noEmit",
    "bundlecheck": "node scripts/check-bundle.js",
    "preversion": "npm run build && npm run typecheck && npm run bundlecheck",
    "version": "git add dist",
    "postversion": "node scripts/sync-major-tag.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.44.1",
    "dprint": "^0.55.1",
    "typescript": "^5.9.2"
  }
}
